HOST = localhost
PORT = 5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=user_service
JWT_KEY = d@qL0qG+J8mKz!Rz2X9tLZ!$2#Tz8P4fTsX7YwWZ!8yGh
# DB_HOST=dpg-ctoegjlds78s73cbphh0-a.db.render.com
# DB_PORT=5432
# DB_USERNAME=nthuanreal
# DB_PASSWORD=JxaiihmxpC7D5DVSqfYIjqz5x3Ry7CzM
# DB_NAME=user_service_jx9d